[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = plotly_study/_version.py
versionfile_build = plotly_study/_version.py
tag_prefix = v
parentdir_prefix = plotly_study-
